##########################################
# Configuration for localhost hosting    #
##########################################

DB_DBTYPE = "MySql"
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "news"
DB_PORT = "3306"